{
  "name": "server",
  "version": "1.0.0",
  "description": "Enterprise Expense Management System Backend Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
